Сервис по обмену книгами/Views/Login.xaml

<Window x:Class="Сервис_по_обмену_книгами.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сервис_по_обмену_книгами.Views"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF79FBFB" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Viewbox Margin="0,10,10,0">
            <StackPanel Height="200" Width="152">
                <Label Content="Логин" HorizontalAlignment="Center" Margin="0,0,0,10" FontWeight="Bold" FontStyle="Italic"/>
                <TextBox Text ="{Binding LoginTextBox}" Height="23" TextWrapping="Wrap" Margin="0,0,0,10" FontSize="10" />
                <Label Content="Пароль" HorizontalAlignment="Center" Margin="0,0,0,10" FontWeight="Bold" FontStyle="Italic"/>
                <TextBox Text ="{Binding PasswordTextBox}" Height="23" Margin="0,0,0,10" FontSize="10"/>
                <Button Command ="{Binding Path = ToLogIn}"  Content="Войти" Height="23" Margin="0,10,0,0" Click="Button_Click"/>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
