Сервис по обмену книгами/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сервис_по_обмену_книгами"
        
        x:Class="Сервис_по_обмену_книгами.MainWindow"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="435" Width="798.75" MinWidth="200" MinHeight="400">
    <Window.Resources>
        <CollectionViewSource x:Key = "Combobox" Source="{Binding SelectedBook.Genre}" />
        <CollectionViewSource x:Key = "Combobox2" Source="{Binding SelectedBook.Author}" />
      
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF204D3F" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Viewbox>
        <Grid Margin="0,0,0,0" Height="385">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <DockPanel x:Name="Экспэндеры" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" LastChildFill="False" VerticalAlignment="Top" >
                <Label DockPanel.Dock="Top" Content="{Binding UpperLabel}"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" Height="48" Width="524" Foreground="#FF46D1CA" FontSize="24" FontWeight="Bold" FontStyle="Italic"/>
            </DockPanel>
            <TabControl  Grid.Column="1" HorizontalAlignment="Stretch" Height="auto" Grid.Row="1" VerticalAlignment="Stretch" Width="auto" Margin="0,0,0,0" Grid.RowSpan="2">
                <TabItem Header="Редактировать свои книги">
                    <Grid x:Name="Вкладки" Background="#FFE5E5E5" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="137*"/>
                            <RowDefinition Height="171*"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="Вкладка1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*"/>
                                <ColumnDefinition Width="31*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid AutoGenerateColumns="False" x:Name="BooksGrid" ItemsSource ="{Binding Books}" SelectedItem="{Binding SelectedBook}"  HorizontalAlignment="Stretch"  Width="auto" VerticalAlignment="Stretch" MinWidth="414" Grid.Column="1" Grid.ColumnSpan="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Book_title}" Header="Название" />
                                    <DataGridTextColumn Binding="{Binding Number_of_pages}" Header="Число страниц" />
                                    <DataGridTextColumn Binding="{Binding Publication_date}" Header="Дата публикации" />
                                    <DataGridComboBoxColumn x:Name="CBGenres" ItemsSource="{Binding Source = {StaticResource Combobox}}" DisplayMemberPath="Genre_name" SelectedValuePath="Genre_name" Header="Жанр"/>
                                    <DataGridComboBoxColumn x:Name="CBAuthors" ItemsSource="{Binding Source = {StaticResource Combobox2}}" DisplayMemberPath="Surname" SelectedValuePath="Author_Id" Header="Авторы"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel HorizontalAlignment="Stretch" Width="auto" Height="auto" MinHeight="231" Margin="10,10,10,0" VerticalAlignment="Stretch" MinWidth="151">
                                <Label  Content="Автор" MinWidth="151" MinHeight="34" Margin="0,0,0,5"/>
                                <TextBox Text="{Binding AuthorTextBox}"  MinHeight="30" TextWrapping="Wrap"  MinWidth="151"  Margin="0,5,0,0"/>
                                <Label Content="Название" MinWidth="151" MinHeight="34" Margin="0,5"/>
                                <TextBox Text="{Binding BookTitleTextBox}" MinHeight="30" TextWrapping="Wrap"  MinWidth="151" Margin="0,5,0,0"/>
                                <Button Command="{Binding Path=BookSearch}" Content="Поиск" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="151" MinHeight="34" Margin="0,10,0,0"/>
                                <Button Command="{Binding Path=AddBook}" Content="Добавить" MinWidth="151" MinHeight="34" Margin="0,10,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Просмотреть список предложений">
                    
                        <Grid Background="#FFE5E5E5">
                     
                            <DataGrid AutoGenerateColumns="False" x:Name="Offers" ItemsSource ="{Binding CurrentUser.Offers}" SelectedItem="{Binding SelectedBook}"  HorizontalAlignment="Stretch"  Width="auto" VerticalAlignment="Stretch" MinWidth="414" Grid.Column="1" Grid.ColumnSpan="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Book_title}" Header="Название" />
                                    <DataGridTextColumn Binding="{Binding Number_of_pages}" Header="Число страниц" />
                                    <DataGridTextColumn Binding="{Binding Publication_date}" Header="Дата публикации" />
                                    <DataGridComboBoxColumn x:Name="CBGenres2" ItemsSource="{Binding Source = {StaticResource Combobox}}" DisplayMemberPath="Genre_name" SelectedValuePath="Genre_name" Header="Жанр"/>
                                    <DataGridComboBoxColumn x:Name="CBAuthors2" ItemsSource="{Binding Source = {StaticResource Combobox2}}" DisplayMemberPath="Surname" SelectedValuePath="Author_Id" Header="Авторы"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    
                </TabItem>
                <TabItem Header="Личные сообщения">
                    <Grid Background="#FFE5E5E5">
                        <ComboBox ItemsSource="{Binding Path=CurrentGenres}" DisplayMemberPath="Genre_name" SelectedValuePath="Genre_name"  Width="120"/>
                        <Label Content="{Binding SelectedBook.Book_title}" HorizontalAlignment="Left" Margin="118,31,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
            </TabControl>


            <!--<StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" MinHeight="361" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" MinWidth="166" Grid.RowSpan="2">-->
            <Expander Header="Мои пожелания" HorizontalAlignment="Stretch" MinHeight="100" Margin="10,10,10,10" Grid.Row="1" MinWidth="136" Foreground="#FF46D1CA">
                <Grid Background="#FFE5E5E5"/>
            </Expander>
            <Expander Header="История обменов" HorizontalAlignment="Stretch" MinHeight="100" Margin="10,10,10,10" Grid.Row="2" MinWidth="136" Foreground="#FF46D1CA">
                <Grid Background="#FFE5E5E5"/>
            </Expander>
            <!--</StackPanel>-->
            <Button Grid.Column="0" Grid.Row="0" Content="{Binding LogIn}" HorizontalAlignment="Stretch" Margin="0,-10,0,10" VerticalAlignment="Stretch" MinWidth="75" Click="Button_Click"/>
           

        </Grid>
    </Viewbox>
</Window>
